src/fixtures/budgetDetails/schema.graphql

type BudgetDetail implements Node, Timestamp {
  id: ID!
  bd_description: String
  bd_date: DateTime
  bd_paymentType: String
  bd_paymentAmount: String
  bd_type: String
  paid: String
  Card: Card
  Created_At: DateTime
  Updated_At: DateTime
}

input inputBudgetDetail {
  id: Int
  bd_description: String
  bd_date: DateTime
  bd_paymentType: String
  bd_paymentAmount: String
  bd_type: String
  paid: String
  card: Int
}

input budgetUpdate {
  id: Int
  paid: String
}

input inputCardType {
  bd_type: String
  usu_uid: String
}
